{
    "name" : "r3m_io/route",
    "description" : "r3m_io/route see https://r3m.io for detailed usage",
    "type" : "library",
    "keywords" : ["node", "r3m", "library", "framework", "route", "router", "r3m.io"],
    "homepage": "https://r3m.io",
    "require" : {
        "r3m_io/framework": "dev-root"
    },
    "minimum-stability": "dev",
    "license" : "MIT",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "development@universeorange.com"
    }]
}
